<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="gIYbUr7Z5tkijPE8SCR06S77Tfv-1zCZwNmKHAHGO1o">
        <meta charset="utf-8">
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>  Luxe Watch PRO
</title>

                    <link rel="shortcut icon" href="https://cdn.widitrade.com/favicon.ico">
            <link rel="icon" type="image/x-icon" href="https://cdn.widitrade.com/favicon.ico" />
        
        <link rel="manifest" href="https://luxewatchpro.com/manifest.json">

                
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/blog-post.min.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/customc.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/animate.css" rel="stylesheet">

    <style>
        :root {
            --font-family-main: 'Nunito', sans-serif;
            --color-white: #fafafa;
            --color-black: #353535;
            --color-main: rgb(79, 205, 233); /* "Mr.GadgetPro" Blue by default */
            --color-main-hover: #1e6efa;
            --color-main-lighter: #b4cefd;
            --color-title: #444;
            --color-bg-navbar: rgba(0, 0, 0, 0);
            --color-bg-mobile-button: rgb(3, 3, 4);
            --color-link-navbar: var(--color-main);
            --color-border: #ddd;
            --color-btn-bg: #508efb;
            --color-btn-text: var(--color-white);
            --color-btn-bg-hover: var(--color-main-hover);
            --color-btn-text-hover: #fff;
            --color-bg-footer: rgba(250, 250, 250, 0.95);
            --color-text-footer: rgb(0, 0, 0);
            --color-primary: ;
            --color-bg-column-product: rgba(79, 205, 233, 0.22);
        }
        /*add to customc.css*/
        .th-card{margin-top:0px !important;}
        body{padding-top:0px !important;}
        .shadow-box{
            -webkit-box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0);
            -moz-box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.14);
            }
        .th-cards-container {
            position: fixed;
            max-width: 283px !important;
        }
        h2{font-size:2rem !important;}
        body {
            background-image: url(https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/background.png);
            transform: none;
            background-color: var(--color-white);
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            color: var(--color-black);
            font-weight: 400;
            line-height: 1.5 !important;
        }
        .th-post-text-block.th-post-text-quote {
            font-weight: 400;
            font-style: normal;
        }
        @media (max-width: 991px){
            .tit-mob {
                font-size: 18px !important;
            }}
        .tit-mob {
                font-size: 38px}
        .mtop{margin-top:0px!important;}
        .th-advertorial{margin:0 !important;padding-bottom:5px;}
    </style>
    
    
    

                
                
                    <meta property="og:title" content="Luxe Watch PRO" />
            <meta property="og:description" content="More than just a watch, your partner in everyday life." />
            <meta property="og:image" content="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/product1.png" />
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGZ7Z7Q');</script>
<!-- End Google Tag Manager -->    </head>
    <body >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#343c66",
                    "text": "#cfcfe8"
                },
                "button": {
                    "background": "#f71559"
                }
            },
            "content": {
                "message": "This website uses its own and third-party cookies for technical, analytical and advertising purposes. For more information about the use of each of the cookies, please see our Cookies Policy. Browsing through the Portal implies acceptance of our cookies policy. Learn more.",
                "dismiss": "Ok"
            }
        })});
</script>
            <!-- 00. Cookies banner -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
                        <img class="th-main-logo productlogo" width="214" height="47" src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/sitelogopositive.png">                                                                                                                                                                                                                                                                                                                                                                                    </div>
    </nav>

    <!-- 00. All (Blog) Page Content -->
    <div class="container mtop">

        <p class="th-advertorial">ADVERTORIAL</p>

        <div class="row">
            <!-- 01. Left Side COLUMN :: Blog Post Content -->
            <div class="col-xl-8 bg-white shadow-box">
                <!-- (product) Blog Post 01 -->
                <div class="th-product-blog-post">
                    <!--Breadcrum navigation-->
                    <!--<span class="ribbon">HOME >> TECHNOLOGY >> GADGETS</span>-->
                    
                    <!-- a) Title -->
                    <h2 class="mt-4 tit-mob">Why Are People Rushing To Get This Stylish New SmartWatch? The Health Benefits Are Incredible.<br><br></h2>

                                            <!-- b) Author Pic / Author Name / Date -->
                        <div class="media th-post-author">
                            <div class="media-body">
                                <small class="th-post-tag">published</small>
                                <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                                <i class="date-post"></i>,
                                Helen Fisher
                            </div>
                        </div>
                    
                    

                    <div style="margin-top: 10px;">
                        
                    </div>

                    <p></p>

                    <!-- c) Preview Image -->
                    <img src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advbanner1.jpg" style="width:100%">

                    <!-- d) Post Text 01 -->
                    <p class="th-post-text-block">
                        <!--<a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">-->These days it is very common to find ourselves struggling to have a more organized and under control daily structure in our lives. Work, family responsibilities, taking care of ourselves by exercising and spending time with friends sometimes get complicated, making it impossible to manage our time efficiently. This can make us feel like we are not making the most of our time and makes it difficult for us to get where we want to go.<br><br>Cardiovascular disease (CVD) is the leading cause of death worldwide. Each year, about 30% of deaths are due to some type of CVD. According to research done by the WHO, between 2019 and 2030, almost 23.6 million people will die from cardiovascular disease and 85% will die from heart attacks and strokes. Would you like to be able to keep your heart's activity in check at all times? Here’s how!<br><br><!--</a>-->
                    </p>
                    <img src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advbanner2.jpg" style="width:100%">
                    
                    <!-- e.1) Post Text 01 (One column) -->
                    <div class="th-post-columns-wrapper pt-3">
                        <h3>Control your heart rate and blood pressure</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="th-post-text-block">
                                    <!--<a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">-->Who is most affected by cardiovascular disease? Anyone over the age of 40 has a higher chance of suffering from some type of CVD. On top of this, people who smoke, have diabetes, are overweight or have high blood pressure are considered to be in the high-risk group for this type of disease.<br><br>Right now, you are probably wondering what is considered a normal heart rate? Both children from the age of 10 and adults usually range between 60 and 100 beats per minute. Well-trained athletes can range from 40 to 60 beats per minute.<br><br>How can you tell? Nowadays there are electronic devices such as smart watches that make it easier for us to keep some control over our lives. Applications such as pulse monitoring, measuring your quality of sleep, the ability to read emails or answer calls from the watch itself are some of the resources we have already seen in other devices.<br><br>But a new type of Smart Watch is gaining traction around the world and thousands of people have been waiting and requesting through all the internet forums. The solution is the Luxe watch Pro, a Smartwatch manufactured by a prestigious health technology company.<!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">
                    
                    <!-- e.2) Post Text 02 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>Why is everyone talking about this Smart Watch?</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advproduct1.jpg">
                                                                    <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                    
                            </div>
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">-->Smartwatches are more popular than ever. Nowadays everybody wants to have a smart watch, but what is the reason that this model is gaining so much popularity among men over 40? The Luxe watch Pro has a laser located on the inside of the dial that allows it to measure both heart rate and blood pressure. It can also perform an ECG!<br><br>What is an ECG? Doctors use electrocardiograms (ECG) to evaluate your heart rate and rhythm. It can often detect heart disease, heart attacks, a dilated heart, and abnormal heart rhythms that can potentially lead to heart failure.<br><br><!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">
                    
                    <!-- e.3) Post Text 03 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>Here’s how the Luxe Watch Pro works</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">-->An electrocardiogram on a watch? That’s right! Beyond its beautiful design and versatility, this smartwatch offers a wealth of features that are very beneficial to the health and day-to-day in anybody’s life. Are you one of those who thinks you don't belong in the high-risk group? Think again! This smart watch allows you to keep a close eye on your heart rate at all times by alerting you of any abnormalities in your heart that will spare you those crucial minutes to react before it's too late.<br><br>"I woke up one morning and my Luxe watch Pro kept notifying me that there was a problem with my heart rate. I thought it was a mistake, but when I visited my doctor, he told me that I was suffering from a small muscle fibrillation and that this smartwatch probably saved my life." This is the testimony of one of the users who decided to buy this watch and who was alerted to an abnormality in their heart.<br><br>What’s more, you can have almost complete control over your phone. Thanks to its Bluetooth connection, you can answer calls, access your messages, and listen to music without laying a finger on your phone.<br><br>All the information about your physical activity will be reflected on the display: heart rate, blood pressure, blood oxygen rate, calories consumed, or number of steps and distance travelled each day will be available.<!--</a>-->
                                </p>
                            </div>
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advproduct2.jpg">
                                                                    <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                        </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">

                    <!-- f) Post Text 03 -->
                    <h3 class="pb-3">Great performance with outstanding quality and price</h3>
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advbanner3.jpg" width="100%">
                    <p class="th-post-text-block">
                        <!--<a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">-->
                        All these features and many more would not be so useful and practical if they were not combined with the best quality. Its powerful processor allows it to display graphics and information several times faster than most similar watches on the market.<br><br>It even contains an ultra-powerful gravity sensor which enables you access to the most precise motion-related features (step counting, heart rate, etc.).<br><br>Its high-density lithium-ion battery helps it to consume very little power. Because of this, you can enjoy the pleasures of a watch with a 2 to 3-day battery life.<br><br>Another advantage is that this watch is made of long-lasting and resistant materials. The metal of the case is resistant to shocks and scratches and the dial is made with mineral glass.<br><br>Its dimensions (4.6 millimeters and 12 in width) are undoubtedly another of its many advantages, as it is a sleek and compact device.<br><br><br>
                        <!--</a>-->
                    </p>
                    
                     <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                     <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                        <div class="th-blog-cta-wrapper">
                            <!-- (product) Discount & CTA -->
                            <div style="width: 100%;" class="th-blog-product-cta">
                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                        <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">LIMITED SALE</a>
                                        <br>
                                        <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                                    </p>
                                    <!--
                                    <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                                        <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Luxe Watch PRO </b></button>
                                    </a>
                                    -->
                            </div>
                        </div>
                    </a>
                    
                    <!-- modulo video -->
                                        
                    <!-- f) Post Text 04 -->
                    <h3 class="py-3">What are you waiting for to enjoy the best smart watch on the market?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">-->
                        Don't wait any longer to enjoy all the features the Luxe watch Pro has to offer. Thanks to its many functions you will be able to enjoy and better organize your time and dedicate your attention to those areas of your life that really matter to you.<br><br>Any symptom or sensation that a patient with known cardiovascular disease may pick up on as something out of the ordinary, we recommend that you consult your cardiologist and thus avoid a major problem from presenting itself. This smartwatch can help you detect such abnormalities in your heart and monitor your health much more easily. Stay one step ahead of a possibly dangerous situation!<br><br>It's the perfect gadget to make the most of your time, answering calls and messages on the go, while automatically recording all your activity. Managing your health has never been easier. Just wear the watch on your wrist and you'll have all the data from your sports performance and sleep quality.<br><br>Don't wait any longer to get the Luxe watch Pro. For a limited time and only by accessing this page you can benefit from a 50% discount on your purchase.
                        <!--</a>-->
                    </p>
                    
                    <!-- f) Post Text 05 -->
                    <h3 class="py-3">Luxe Watch Pro is the best option</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">-->
                        <!--</a>-->
                    </p>
                                        <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advbanner4.jpg" width="100%">
                                        <!--
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advbanner4.jpg" width="100%">-->

                    <!-- g) Post Text 04 -->
                    <h3><br>Main advantages</h3>
                    <ol class="th-post-text-block th-features-list">
                        <li>You can improve your health and sports performance monitoring thanks to its many physical activity related features.<br><br></li>
                        <li>You can enjoy a stylish, high quality watch with a design that can be completely customized to your taste and to every occasion.<br><br></li>
                        <li>You can manage all your responsibilities and organize your time with total ease all from one single device.<br><br></li>
                        <li>You will get a 50% discount if you access and buy it through this page now.<br><br></li>
                    </ol>

                    
                    <!-- (product) Blog Post 02 -->
                                        
                </div><!-- /.end of Blog Post 02 -->
                                    <br/>
                    <h3>How can you buy it in United States?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79" style="text-decoration:none;color:#353535;">-->You can place your order online through the official website in United States to be sent to your home.<br /><br /> Only during the launch period, the company is offering an exclusive promotion for this product through this link. And if that were not enough, they also offer a discount for bulk purchases.<!--</a>-->
                    </p>
                    <br/>
                                
                <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                <div class="th-blog-cta-wrapper">
                    <!-- (product) Discount & CTA -->
                    <div style="width: 100%;" class="th-blog-product-cta">
                                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">LIMITED SALE</a>
                                <br>
                                <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                            </p>
                            <!--
                            <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Luxe Watch PRO </b></button>
                            </a>
                            -->
                            
                            <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-orange-first add-to-cart">
                                    <img class="logShop" src="https://assets.widitrade.com/assets/templates/5c3716cb263e5ceb2d2a2467/ic-oficial.png" style=""> 
                                    Buy in <b> Official Store</b></button>
                            </a>
                                                    
                                            </div>
                                        <!-- /.end of CTA btns as Blog ending -->
                </div>
                <p class="text-center"></p>
            </div>
            <!-- /.end of left side column (blog) -->

            <!-- 02. Right Side COLUMN :: sidebar widgets -->
            <div class="col-md-4">
                <!-- aside "Sticky" Block -->
                <div class="th-cards-container shadow-box d-none d-xl-block">
                    <!-- 01. (product) Card -->
                                            <div class="card th-card col-sm-12">
                            <div class="th-card-head">
                                <div class="th-card-text pt-3">
                                                                            <p><b>Luxe Watch PRO</b></p>
                                                                    </div>
                                <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                                    <img class="card-img-top shadow-box" src="https://assets.widitrade.com/assets/products/5e70958650abc1f1d7ea3fab/advproduct1.jpg" alt="" title="">
                                </a>
                                <div class="th-card-text pt-2">
                                    <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                                        <p><u>More than just a watch, your partner in everyday life.</u></p>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                                                <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                                    <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">View promotion</button>
                                </a>
                                                            </div>
                        </div>
                                                        </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.end of container -->
            <div id="mybutton">
            <a href="https://luxewatchpro.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5e70d3beef28647b31685d36&amp;wtrd_offer_lids=5eb02457a63e7f59d144362d&amp;wtrd_prev_pid=5e70d47aef28647b24500e79">
                <button class="feedback">View promotion >></button>
            </a>
        </div>
        
    
    <!-- (common) Footer -->
<footer class="py-5 th-blog-footer">
    <div class="container">
        <div class="th-footer-links">
            <span class="mx-2">
                                    Copyright &copy; <b>Ecomerzpro 2020</b>.
                    <a href="https://www.dmca.com/Protection/Status.aspx?ID=4101905d-7905-4245-a2bd-441eab099281"
                       title="DMCA.com Protection Status"
                       class="dmca-badge">
                        <img src="https://images.dmca.com/Badges/dmca-badge-w200-5x1-11.png?ID=4101905d-7905-4245-a2bd-441eab099281"
                             alt="DMCA.com Protection Status"/>
                    </a>

                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                            </span>

            <span class="mx-2">
                                    <a target="_blank"
                       href="https://ecomerzpro.net/faq.php?lang=en"
                       title="Contact us">
                         Contact us
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/privacy.html?lang=en"
                       title="Privacy Policy">
                        Privacy Policy
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/impressum.html?lang=en"
                       title="Impressum">
                        Impressum
                    </a>
                
                
                
            </span>
        </div>
    </div>
</footer>
    
                <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGZ7Z7Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-messaging.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
            <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    -->
    <script>
        
        
    $("[class*='add-to-cart']").bind('click',function(event){
        //console.log('-');
        $(document).trigger('add_to_cart');
      });
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(".date-post").html(moment().locale("en").subtract(1, 'days').format('MMMM, YYYY'));
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.th-cards-container').addClass("th-sticky");
            } else {
                $('.th-cards-container').removeClass("th-sticky");
            }
        });
    </script>

                            <img id="pixel-img" style="display: none;" src="https://store.ecomerzpro.net/pixel-click.gif?avd=5af593e1eeb3a7076b536e32&offer=5e70d3beef28647b31685d36&offerLanding=5eb02457a63e7f59d144362d&offerPrelanding=5e70d47aef28647b24500e79&publisher=5dddf294ef2864061f1f9253&attributionDays=30&renderType=prelanding&clickId=5fabe00c04a1757c2c0d3fc3&chargeCost=0&widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5e70d3beef28647b31685d36&wtrd_offer_lids=5eb02457a63e7f59d144362d&wtrd_offer_pids=5e70d47aef28647b24500e79"/>
                    
        <script>
            $("#pixel-img").on("load", function () {
                
                            });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '551800715557688');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1"
                 src="https://www.facebook.com/tr?id=551800715557688&ev=PageView
	&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <script>
            fbq('track', 'PageView', {
                publisher_id: '5dddf294ef2864061f1f9253'
            });
        </script>

        <script>
            var url = document.URL;
            var paramReg = new RegExp("[&]wtrd_extId=[A-Za-z0-9,-/:]+");
            if (url.match(paramReg)) {
                var value = url.match(paramReg)[0].split('=')[1];
                url = url.replace(paramReg, '&wtrd_extId2=' + value);
            }
            window.history.replaceState( {} , '', url);
        </script>
    </body>
</html>
